### ISSUE TITLE
Segmentation fault on import

### ISSUE THREAD

**Issue by olance** [zhuyifei1999/guppy3#1]
I'm trying to use Guppy but as soon as I import it, python crashes with a segfault:

```
root@4738adfde8d2:/usr/src/app# ipython
Python 3.7.1 (default, Nov 16 2018, 22:26:09)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.8.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from guppy import hpy
Segmentation fault
```

```root@4738adfde8d2:/usr/src/app# uname -a
Linux 4738adfde8d2 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 GNU/Linux
```

Not sure what information I can provide to help?

**Comment by zhuyifei1999** [comment]
Hi, what distro and version is this on? The binary wheel release is a manylinux1 wheel and is supposed to work everywhere...

Are you able to provide a C backtrace (such as using gdb `bt` command)? Also, could you see if doing a source install works (pip install the tarball from https://pypi.org/project/guppy3/3.0.4/#files`)?

**Comment by zhuyifei1999** [comment]
I just tried to reproduce this by building linuxkit image, using default [linuxkit.yml](https://github.com/linuxkit/linuxkit/blob/master/linuxkit.yml), and installing python3 via `apk add python3`:

The Python version I got was 3.6.8, and even after installing wheel, `python3 -m pip install guppy3` tries to use source package. This makes sense considering it uses musl instead of glibc which makes this not manylinux1-compatiable.

If I download the wheel and rename it to `guppy3-3.0.4-cp36-cp36m-linux_x86_64.whl` and install it, upon import I get:
```
(ns: getty) linuxkit-eef82d9fc923:~# python3
Python 3.6.8 (default, Apr  8 2019, 18:17:52) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import guppy
>>> guppy.hpy().heap()
Traceback (most recent call last):
  File "/usr/lib/python3.6/site-packages/guppy/etc/Glue.py", line 220, in getattr2
    x = self.data[name]
KeyError: 'Use'

During handling of the above exception, another exception occurred:
[...]
guppy.etc.Glue.NoSuchAttributeError: View

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3.6/site-packages/guppy/__init__.py", line 38, in hpy
    return r.guppy.heapy.Use
[...]
  File "/usr/lib/python3.6/site-packages/guppy/etc/Glue.py", line 266, in getattr_package
    x = __import__(self.makeName(name), globals(), locals())
  File "/usr/lib/python3.6/site-packages/guppy/heapy/View.py", line 560, in <module>
    prime_builtin_types()
  File "/usr/lib/python3.6/site-packages/guppy/heapy/View.py", line 543, in prime_builtin_types
    import guppy.heapy.heapyc
ImportError: Error relocating /usr/lib/python3.6/site-packages/guppy/heapy/heapyc.cpython-36m-x86_64-linux-gnu.so: malloc_stats: symbol not found
```
So it should not segfault even if the package is not loadable.

If I install gcc, linux-headers, libc-dev, python3-dev, I was able to install the source package, and it works whether or not it's ipython:
```
(ns: getty) linuxkit-eef82d9fc923:~# python3
Python 3.6.8 (default, Apr  8 2019, 18:17:52) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from guppy import hpy
>>> hpy().heap()
Partition of a set of 31760 objects. Total size = 3597756 bytes.
 Index  Count   %     Size   % Cumulative  % Kind (class / dict of class)
     0   8277  26   745644  21    745644  21 str
     1   7969  25   571704  16   1317348  37 tuple
     2    397   1   349776  10   1667124  46 type
     3   2085   7   300240   8   1967364  55 types.CodeType
     4   4070  13   287632   8   2254996  63 bytes
     5   1994   6   271184   8   2526180  70 function
     6    397   1   224568   6   2750748  76 dict of type
     7     82   0   142624   4   2893372  80 dict of module
     8    177   1   120488   3   3013860  84 dict (no owner)
     9   1057   3    84560   2   3098420  86 builtins.wrapper_descriptor
<89 more rows. Type e.g. '_.more' to view.>
>>> 
(ns: getty) linuxkit-eef82d9fc923:~# ipython3
Python 3.6.8 (default, Apr  8 2019, 18:17:52) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.8.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from guppy import hpy                                                   

In [2]: hpy().heap()                                                            
Out[2]: 
Partition of a set of 239693 objects. Total size = 28010971 bytes.
 Index  Count   %     Size   % Cumulative  % Kind (class / dict of class)
     0  68474  29  7406087  26   7406087  26 str
     1  66614  28  4950040  18  12356127  44 tuple
     2  27103  11  2098864   7  14454991  52 bytes
     3  13684   6  1970496   7  16425487  59 types.CodeType
     4  14454   6  1965744   7  18391231  66 function
     5   1846   1  1639808   6  20031039  72 type
     6   3262   1  1429160   5  21460199  77 dict (no owner)
     7    643   0   884376   3  22344575  80 dict of module
     8   1846   1   861952   3  23206527  83 dict of type
     9   3408   1   397016   1  23603543  84 list
<789 more rows. Type e.g. '_.more' to view.>

```

**Comment by zhuyifei1999** [comment]
I just compiled & installed Python 3.7.1 and I can confirm this issue:
```
Python 3.7.1 (default, Sep  6 2019, 23:38:02) 
[GCC 9.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from guppy import hpy
Segmentation fault (core dumped)
```

This only happens if the package is installed by wheel...

**Comment by zhuyifei1999** [comment]
```
gef➤  source /tmp/Python-3.7.1/python-gdb.py
gef➤  py-bt
Traceback (most recent call first):
  File "/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__init__.py", line 59, in <module>
    mutnodeset()._hiding_tag_
  <built-in method exec of module object at remote 0x7f08f1948c28>
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1035, in _handle_fromlist
  File "/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/__init__.py", line 18, in <module>
    from guppy import sets as sets
  <built-in method exec of module object at remote 0x7f08f1948c28>
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 728, in exec_module
  File "<frozen importlib._bootstrap>", line 677, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 967, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 983, in _find_and_load
  File "<string>", line 1, in <module>
gef➤  bt
#0  0x00007f08f1546e55 in mutnodeset_dealloc (v=0x7f08f178dbd0) at /tmp/pip-req-build-w_wnh2yv/src/sets/nodeset.c:391
#1  0x00005635a35219e5 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/Python-3.7.1/Python/ceval.c:2574
#2  0x00005635a35e3b7c in PyEval_EvalFrameEx (throwflag=0x0, f=Frame 0x5635a3b3f188, for file /tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__init__.py, line 59, in <module> ()) at /tmp/Python-3.7.1/Python/ceval.c:547
#3  _PyEval_EvalCodeWithName (_co=_co@entry=<code at remote 0x7f08f183e0c0>, globals=globals@entry={'__name__': 'guppy.sets', '__doc__': None, '__package__': 'guppy.sets', '__loader__': <SourceFileLoader(name='guppy.sets', path='/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__init__.py') at remote 0x7f08f17c1470>, '__spec__': <ModuleSpec(name='guppy.sets', loader=<...>, origin='/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__init__.py', loader_state=None, submodule_search_locations=['/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets'], _set_fileattr=True, _cached='/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__pycache__/__init__.cpython-37.pyc', _initializing=True) at remote 0x7f08f17c1438>, '__path__': [...], '__file__': '/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__init__.py', '__cached__': '/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__pycache__/__init__.cpython-37.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' o...(truncated), locals=locals@entry={'__name__': 'guppy.sets', '__doc__': None, '__package__': 'guppy.sets', '__loader__': <SourceFileLoader(name='guppy.sets', path='/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__init__.py') at remote 0x7f08f17c1470>, '__spec__': <ModuleSpec(name='guppy.sets', loader=<...>, origin='/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__init__.py', loader_state=None, submodule_search_locations=['/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets'], _set_fileattr=True, _cached='/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__pycache__/__init__.cpython-37.pyc', _initializing=True) at remote 0x7f08f17c1438>, '__path__': [...], '__file__': '/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__init__.py', '__cached__': '/tmp/Python-3.7.1/venv/lib/python3.7/site-packages/guppy/sets/__pycache__/__init__.cpython-37.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' o...(truncated), args=args@entry=0x0, argcount=argcount@entry=0x0, kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0x0, kwstep=0x2, defs=0x0, defcount=0x0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /tmp/Python-3.7.1/Python/ceval.c:3930
[...]
```

**Comment by zhuyifei1999** [comment]
`git bisect` points me to python/cpython@8766cb7 as the first revision where the segfault does not occur

**Comment by zhuyifei1999** [comment]
The [faulting line](https://github.com/zhuyifei1999/guppy3/blob/v3.0.4/src/sets/nodeset.c#L391) according to gdb is `_PyObject_GC_UNTRACK(v);`. This is a [Python C macro](https://github.com/python/cpython/blob/8766cb7/Include/objimpl.h#L314) that gets "built into" an extension module like guppy if used. There was an ABI change in the above commit that breaks it the built-in code...

**Comment by zhuyifei1999** [comment]
v3.0.5 released that contains the above fix. Please see if it works and if not feel free to reopen.
